@property --loader_l0 {
    syntax: "<percentage>";
    initial-value: 0%;
    inherits: false;
}

@property --loader_l1 {
    syntax: "<percentage>";
    initial-value: 0%;
    inherits: false;
}

.loader {
    width: var(--width, 60px);
    height: var(--width, 60px);
    margin: 0 auto;
    position: relative;
    z-index: 66;
    perspective: 1000px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.circle::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    padding: 3px;
    border-radius: 100%;
    background: linear-gradient(45deg,
            #ff6550 0%,
            #7251f4 var(--loader_l0),
            #ff6550 var(--loader_l1),
            #7251f4 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.circle.c1 {
    animation: rx 2s infinite, gradientMove 1s infinite;
}

.circle.c2 {
    animation: ry 1s infinite, gradientMove .5s infinite;
}

.circle.c3 {
    animation: rz 1.5s infinite, gradientMove .75s infinite;
}

@keyframes rx {
    from {}

    50% {
        opacity: .6;
    }

    100% {
        transform: rotateZ(360deg) rotateX(180deg);
    }
}

@keyframes ry {
    from {}

    60% {
        filter: blur(1px);
        opacity: .4;
    }

    100% {
        transform: rotateZ(180deg) rotateY(180deg);
    }
}

@keyframes rz {
    from {}

    40% {
        filter: blur(1px);
        opacity: .8;
    }

    100% {
        transform: rotateZ(180deg) rotateY(-180deg);
    }
}

@keyframes gradientMove {
    0% {
        --loader_l0: 0%;
        --loader_l1: 0%;
    }

    33% {
        --loader_l0: 100%;
        --loader_l1: 0%;
    }

    99% {
        --loader_l0: 100%;
        --loader_l1: 100%;
    }

    100% {
        --loader_l0: 0%;
        --loader_l1: 0%;
    }
}